[all]
catchpy.vm
postgres.vm

[postgres]
postgres.vm

[catchpy]
catchpy.vm

[all:vars]
remote_user="ubuntu"

[catchpy:vars]
;db host must be the private ip or dns of postgres server
service_db_host="10.5.5.5"
;to configure nginx with proper dns name -- do not use ip in prod
webserver_dns="catchpy.vm"
